<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Joshua Gavu </title>
    <link rel="shortcut icon" type="image/png" href="round-favicon-1.png">
    <style>
        
        * {
            background-color: #2b2b2b;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        body {
            height: 100vh;
            display:flex;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        .email-button {
            margin: 15px 0px; 
            background-color: white;
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 0px;
            font-size: 16px;
        }

        .main-content {
            margin:auto;
        }

        .main-content a{
            text-decoration: none;
            color: white;
        }

        p {
            padding: 10px;
        }

        
        .socials{
            margin: 10px;
        }

        .socials a{
            padding: 0, 10px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .email-button:hover{
            background-color: #ececec;
        }

        @media screen and (min-width:1024px){

        body {
            margin:auto;
            width: 500px;
            height: 100vh;
            display:flex;
            justify-content: center;
            text-align: center;
        }
    }

    </style>
</head>
<body text="white">
    <div class="main-content">
        <div><img src="memoji-main.png" alt="memojo" style="width: 100px;"></div>
        <div><h1> Hello there, </h1></div>
        <div><p> I am Joshua Gavu, a frontend developer, a user interface and a user experience designer
            who loves solving problems through building digital products for mobile devices and the web. 
        </p>
        </div>
        <a href="mailto:gavujoshua@gmail.com"><button class="email-button" type="button"> Email me </button></a>
        <div>
            <div class="socials">
                <a href="https://www.behance.net/joshuagavu" target="_blank"><img class="behance" src="be.png" alt="Behance" style="height: 30px; width:30px;"></a>
                <a href="https://dribbble.com/mrgavu" target="_blank"><img class="dribbble-footer" src="dr.png" alt="Dribbble" style="height: 30px; width:30px;"></a>
                <a href="https://twitter.com/JoshuaGavu" target="_blank"><img class="twitter" src="tw.png" alt="Dribbble" style="height: 28px; width:28px;"></a>
                <a href="https://linkedin.com/in/joshua-gavu-434357160" target="_blank"><img class="linkedin" src="li.png" alt="Dribbble" style="height: 27px; width:27px; margin-bottom:2px;"></a>
            </div>

        </div>
        
    </div>
</body>
</html>